<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body id="background">
    <h1 class="animated bounce infinite">Tic Tac Toe</h1>
    <main>
        <div id="left">
            <button id="jcj">1 vs 1</button>
            <button id="jcIA">1 vs IA</button>
        </div>
        <div id="container">
            <div class="grid-container">
                <div value="0" class="grid-item"></div>
                <div value="1" class="grid-item"></div>
                <div value="2" class="grid-item"></div>
                <div value="3" class="grid-item"></div>
                <div value="4" class="grid-item"></div>
                <div value="5" class="grid-item"></div>
                <div value="6" class="grid-item"></div>
                <div value="7" class="grid-item"></div>
                <div value="8" class="grid-item"></div>
            </div>
        </div>
        <div id="right">
            <h2>Mode :</h2> 
            <h2 id="mode">1 vs 1</h2>
        </div>
    </main>   
    
    <audio class="soundclip"><source value="0" src="assets/sounds/click-beep.mp3"></source></audio> 
    <audio class="soundclip"><source value="1" src="assets/sounds/select.mp3"></source></audio> 
    <audio class="soundclip"><source value="2" src="assets/sounds/wrong-action.mp3"></source></audio>
    <audio class="soundclip"><source value="3" src="assets/sounds/win.mp3"></source></audio>
    <audio class="soundclip"><source value="3" src="assets/sounds/gameover.mp3"></source></audio>
   
</body>
</html>
