<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Robin Rodriguez</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="./node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Ubuntu" rel="stylesheet">
</head>
<body class="">
    <nav>
        <h3 class="h-menu font-weight-bold">Menu</h3>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link font-weight-bold bubbly-button pr-3" href="#"><i class="fas fa-home pl-2"></i><span class="underline">Accueil</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold bubbly-button pr-3" href="#about"><i class="fas fa-address-card pl-2"></i><span class="underline">A propos</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold bubbly-button pr-3" href="#div-prog"><i class="fas fa-book pl-2"></i><span class="underline">Compétences</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold bubbly-button pr-3" href="#project"><i class="fas fa-project-diagram pl-2"></i><span class="underline">Projets</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold bubbly-button pr-3" href="#contact"><i class="fas fa-address-book pl-2"></i><span class="underline">Contact</span></a>
            </li>
        </ul>
    </nav>
    <header>
        <img id="img-profil" class="animatable tada" src="./assets/img/robin.png" alt="Robin Rodriguez" title="Robin Rodriguez">
        <div id="header-div">
            <h1 class="header-h animatable flipInX">Robin <span class="text-warning font-weight-bold">Rodriguez</span></h1>
            <h3 class="header-h animatable bounceInUp">Développeur Web Junior</h3>
        </div>
    </header>
    <div id="about">
        <div class="jumbotron jumbotron-fluid">
            <div class="container animatable flipInX">
                <h3 class="">A propos de <span class="text-warning font-weight-bold">moi</span>..</h3>
                <hr class="my-4">
                <p class="lead">Actuellement à la recherche d'une entreprise pour un contrat pro en tant que développeur web junior, où je pourrais solidifier mes compétences et en acquérir de nouvelles, tout en contribuant au développement de celle-ci.
                    <br> <br>
                    J'ai suivi une formation intensive développeur web chez Simplon.co à Grenoble, qui applique les méthodes de pédagogie active, learning by doing, learning by teaching..
                    <br>
                    Mes technos de prédilections : HTML5, CSS3, Sass, Javascript, Symfony4/PHP,  Angular, GIT, Bootstrap, SQL. 
                </p>
            </div>
        </div>
        <div class="card-deck pb-5 animatable bounceInUp">
            <div class="card">
                <div class="parent">
                    <img class="card-img-top child" src="./assets/img/portfolio-img4.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Travail organisé et serieux</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
            </div>
            <div class="card">
                <div class="parent">
                    <img class="card-img-top child" src="./assets/img/portfolio-img2.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Des qualités appréciables</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
            <div class="card">
                <div class="parent">
                    <img class="card-img-top child" src="./assets/img/portfolio-img5.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Coder dans les règles de l'art</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="image-bg">
        <!-- <div class="image-filter"></div> -->
    </div>
    <main id="div-prog">
        <div class="container pb-5 pt-5 text-white animatable bounceInLeft">
            <h4 class="text-center font-weight-bold">Compétences</h4>
            <hr class="my-4">
            <div id="block-bar">
                <div id="barpos">
                    <h5>HTML / CSS</h5>
                    <div class="progress boxshadow">
                        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5 class="align-self-left">Algo / JS</h5>
                    <div class="progress boxshadow">
                        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>Modélisation</h5>
                    <div class="progress boxshadow">
                        <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>Framework / PHP</h5>
                    <div class="progress boxshadow mb-4">
                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div id="barpos2">
                    <h5>CMS</h5>
                    <div class="progress boxshadow">
                        <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>App Client / Server</h5>
                    <div class="progress boxshadow">
                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>Framework JS</h5>
                    <div class="progress boxshadow">
                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5>Veilles</h5>
                    <div class="progress boxshadow">
                        <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div id="fontawesome">
                <i class="fab fa-html5 fa-7x animatable bounceInUp" alt="HTML 5" title="HTML 5"></i>
                <i class="fab fa-css3-alt fa-7x animatable bounceInUp" alt="CSS 3" title="CSS 3"></i>
                <i class="fab fa-node-js fa-7x animatable bounceInUp" alt="Node JS" title="Node JS"></i>
                <i class="fab fa-php fa-7x animatable bounceInUp" alt="PHP 7" title="PHP 7"></i>
                <i class="fab fa-wordpress fa-7x animatable bounceInUp" alt="Wordpress" title="Wordpress"></i>
                <i class="fab fa-symfony fa-7x animatable bounceInUp" alt="Symfony" title="Symfony"></i>
            </div>
        </div>
    </main>
    <div id="image-bg2">
        <!-- <div class="image-filter"></div> -->
    </div>
    <ul id="project" class="list-unstyled">
        <h1 class="h-projet glitch font-weight-bold animatable bounceInDown" data-text="Projets">Projets</h1>
        <li class="media">
            <img class="img-media child animatable bounceInLeft" src="./assets/img/pika1.jpg" alt="Generic placeholder image">
            <div class="media-body">
            <h3 class="project-title mt-0 mb-4 bord font-weight-bold text-danger animatable flipInX">Crying Pika!</h3>
            <p class="media-text animatable bounceInRight">Occupez vous d'un petit pikachu et essayez de tenir le plus longtemps possible.. </p>
            <button data-fancybox-type="iframe" id="crying-pika" href="javascript:;" class="btn btn-danger animatable bounceInUp">Jouer!</button>
            </div>
        </li>
        <hr class="flower animatable flipInX">
        <li class="media">
            <img class="img-media child animatable bounceInLeft" src="./assets/img/tictac1.jpg" alt="Generic placeholder image">
            <div class="media-body">
            <h3 class="project-title mt-0 mb-4 bord font-weight-bold text-danger animatable flipInX">Tic Tac Toe!</h3>
            <p class="media-text animatable bounceInRight">Jouer à Tic Tac Toe seul ou contre un ami..</p>
            <button data-fancybox-type="iframe" id="tic-tac-toe" href="javascript:;" class="btn btn-danger animatable bounceInUp dynamic-content">Jouer!</button>
            </div>
        </li>
    </ul>

    <!-- Footer -->
    <footer id="contact" class="page-footer font-small teal pt-4">
        <h6 class="text-uppercase text-center font-weight-bold">Contact</h6>
        <div class="container container-fluid text-center text-md-left">
            <div id="mapInfo" class="row">
                <div class="d-flex flex-column">
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <a href="https://goo.gl/maps/twr1nYwyjAP2" target="_blank"><i class="rotate fas fa-home mr-3 mb-4"></i> Grenoble</a>
                    <a href="mailto:robin.rodriguez.simplon@gmail.com"><i class="rotate fas fa-envelope mr-3 mb-4"></i> robin.rodriguez.simplon@gmail.com</a>
                    <a href="callto:+33688225456"><i class="rotate fas fa-phone mr-3 mb-3"></i> + 33 6 88 22 54 56</a>
                </div>
                <div id="mapid"></div>
                <hr class="clearfix w-100 d-md-none pb-3">
            </div>
        </div>
    <!-- Social buttons -->
        <ul class="list-inline text-center pb-3">
            <!-- <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-lg fa-3x m-2 fa-facebook-f"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-lg fa-3x m-2 fa-twitter"> </i>
                </a>
            </li> -->
            <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/robin-rodriguez-dev/" class="btn-floating btn-gplus mx-1" target="_blank">
                    <i class="fab fa-lg fa-3x m-2 fa-linkedin-in"> </i>
                </a>
            </li>
        </ul>
    </footer>    
    <!-- Copyright -->
    <footer id="copyright" class="page-footer special-color-dark mb-2">   
        <div class="footer-copyright h6 text-center pt-2">© 2019 Copyright: Robin Rodriguez</div>
    </footer> 

</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./node_modules/leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="./assets/js/btn.js"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>
</html>